<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>本地项目上传Github | Y&amp;T</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 前期准备  下载Git并配置SSH key   1.1 配置SSH key使用SSH key来解决本地和服务器的连接问题。使用Git bash执行命令：  &amp;amp; cd ~/. ssh # 检查本机已存在的ssh密钥    如果提示：No such file or directory 说明你是第一次使用git。    &amp;amp; ssh–keygen -t rsa -C “xxx@xxx">
<meta name="keywords" content="Github">
<meta property="og:type" content="article">
<meta property="og:title" content="本地项目上传Github">
<meta property="og:url" content="https://yxq9603.github.io/2019/09/18/本地项目上传Github/index.html">
<meta property="og:site_name" content="Y&amp;T">
<meta property="og:description" content="1. 前期准备  下载Git并配置SSH key   1.1 配置SSH key使用SSH key来解决本地和服务器的连接问题。使用Git bash执行命令：  &amp;amp; cd ~/. ssh # 检查本机已存在的ssh密钥    如果提示：No such file or directory 说明你是第一次使用git。    &amp;amp; ssh–keygen -t rsa -C “xxx@xxx">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://yxq9603.github.io/2019/09/18/本地项目上传Github/2.png">
<meta property="og:image" content="https://yxq9603.github.io/2019/09/18/本地项目上传Github/1.png">
<meta property="og:image" content="https://yxq9603.github.io/2019/09/18/本地项目上传Github/3.png">
<meta property="og:image" content="https://yxq9603.github.io/2019/09/18/本地项目上传Github/4.png">
<meta property="og:image" content="https://yxq9603.github.io/2019/09/18/本地项目上传Github/5.png">
<meta property="og:image" content="https://yxq9603.github.io/2019/09/18/本地项目上传Github/6.png">
<meta property="og:updated_time" content="2019-09-19T13:11:52.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本地项目上传Github">
<meta name="twitter:description" content="1. 前期准备  下载Git并配置SSH key   1.1 配置SSH key使用SSH key来解决本地和服务器的连接问题。使用Git bash执行命令：  &amp;amp; cd ~/. ssh # 检查本机已存在的ssh密钥    如果提示：No such file or directory 说明你是第一次使用git。    &amp;amp; ssh–keygen -t rsa -C “xxx@xxx">
<meta name="twitter:image" content="https://yxq9603.github.io/2019/09/18/本地项目上传Github/2.png">
  
    <link rel="icon" href="/images/Y&T.ico">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Y&amp;T</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://github.com/yxq9603" target="_blank" class="nav-icn iconfont icon-路漫漫其修远兮，吾将上下而求索"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/categories" class="nav-menu ">CATEGORY</a>
          
        
            <a href="/tags" class="nav-menu ">TAG</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">本地项目上传Github</h2>
  
  <p class="sub">发布：Sep 18, 2019</p>
  
  <article class="content">
    <h1 id="1-前期准备"><a href="#1-前期准备" class="headerlink" title="1. 前期准备"></a>1. 前期准备</h1><blockquote>
<ul>
<li>下载Git并配置SSH key</li>
</ul>
</blockquote>
<h2 id="1-1-配置SSH-key"><a href="#1-1-配置SSH-key" class="headerlink" title="1.1 配置SSH key"></a>1.1 配置SSH key</h2><p>使用SSH key来解决本地和服务器的连接问题。<br>使用Git bash执行命令：</p>
<blockquote>
<p>&amp; cd ~/. ssh # 检查本机已存在的ssh密钥  </p>
</blockquote>
<p>如果提示：No such file or directory 说明你是第一次使用git。  </p>
<blockquote>
<p>&amp; ssh–keygen -t rsa -C “<a href="mailto:xxx@xxx.com" target="_blank" rel="noopener">xxx@xxx.com</a>“ # 填入自己github所用邮箱</p>
</blockquote>
<p>然后连续3次回车，最终会生成一个文件在用户目录下，打开用户目录，找到.ssh\id_rsa.pub文件，记事本打开并复制里面的内容，打开你的github主页，进入个人设置 -&gt; SSH and GPG keys -&gt; New SSH key：<br><img src="/2019/09/18/本地项目上传Github/2.png" title="配置SSH"><br>将复制的内容填入key,保存。</p>
<h2 id="1-2-测试"><a href="#1-2-测试" class="headerlink" title="1.2 测试"></a>1.2 测试</h2><blockquote>
<p>&amp; ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a> # 注意邮箱地址不用改  </p>
</blockquote>
<p>如果提示Are you sure you want to continue connecting (yes/no)?，输入yes，然后会看到：</p>
<blockquote>
<p>Hi yxq9603! You’ve successfully authenticated, but GitHub does not provide shell access.  </p>
</blockquote>
<p>看到这个信息说明SSH已配置成功！  </p>
<p>此时你还需要配置：  </p>
<blockquote>
<p>$ git config –global user.name “liuxianan” # 你的github用户名，非昵称<br>$ git config –global user.email  “<a href="mailto:xxx@qq.com" target="_blank" rel="noopener">xxx@qq.com</a>“ # 填写你的github注册邮箱</p>
</blockquote>
<h1 id="2-新建仓库"><a href="#2-新建仓库" class="headerlink" title="2. 新建仓库"></a>2. 新建仓库</h1><p>如图新建仓库<br><img src="/2019/09/18/本地项目上传Github/1.png" title="创建仓库">  </p>
<p>在跳转页面按如下复制仓库地址<br><img src="/2019/09/18/本地项目上传Github/3.png" title="复制仓库地址"><br><img src="/2019/09/18/本地项目上传Github/4.png" title="复制仓库地址"> </p>
<h1 id="3-本地操作"><a href="#3-本地操作" class="headerlink" title="3. 本地操作"></a>3. 本地操作</h1><h2 id="3-1-方法一"><a href="#3-1-方法一" class="headerlink" title="3.1 方法一"></a>3.1 方法一</h2><p>在要上传的项目文件下打开Git bash，执行：  </p>
<blockquote>
<p>&amp; git init<br>&amp; git add .<br>&amp; git commit -m”备注信息”    </p>
</blockquote>
<p>(首次使用)关联本地和远程仓库：</p>
<blockquote>
<p>&amp; git remote add origin <a href="https://github.com/yxq9603/test.git" target="_blank" rel="noopener">https://github.com/yxq9603/test.git</a> </p>
</blockquote>
<p>关联成功后，可以将内容推送到远程仓库：  </p>
<blockquote>
<p>&amp; git push -u origin master # 首次加 -u 之后可以不加</p>
</blockquote>
<p>如报错:<br><img src="/2019/09/18/本地项目上传Github/5.png" title="报错信息"><br>执行：</p>
<blockquote>
<p>&amp; git pull –rebase origin master  </p>
</blockquote>
<p>再次push</p>
<h2 id="3-2-方法二"><a href="#3-2-方法二" class="headerlink" title="3.2 方法二"></a>3.2 方法二</h2><p>在要上传的项目文件下打开Git bash，把远程仓库克隆到本地，执行：</p>
<blockquote>
<p>&amp; git clone <a href="https://github.com/yxq9603/Mahjong.git" target="_blank" rel="noopener">https://github.com/yxq9603/Mahjong.git</a>  </p>
</blockquote>
<p>这个步骤以后你的本地项目文件夹下面就会多出个文件夹，该文件夹名即为你github上面的项目名,把本地项目文件夹下的所有文件（除了新多出的那个文件夹不用），其余都复制到那个新多出的文件夹下<br><img src="/2019/09/18/本地项目上传Github/6.png" title="本地克隆仓库"><br>进入Mahjong文件夹</p>
<blockquote>
<p>&amp; cd Mahjong</p>
</blockquote>
<p>执行：   </p>
<blockquote>
<p>&amp; git add .<br>&amp; git commit -m”备注信息”<br>&amp; git push -u origin master # 首次执行需要输入Github账号密码</p>
</blockquote>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a><a href="https://blog.csdn.net/u014135752/article/details/79951802" target="_blank" rel="noopener">参考</a></h1>
  </article>
  <footer class="f-cf">
    
    
      <a href="/2019/09/18/基于Github搭建博客/" class="link f-fr">基于Github搭建博客▷▷▷</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  Email：yxq9603@163.com
  
    
      
        · <a href="https://github.com/yxq9603" target="_blank" class="nav-icn">路漫漫其修远兮，吾将上下而求索</a>
      
    
  
  <span class="copyright">All rights reserved @Y&amp;T</span>
</footer>
  </div>
</body>
</html>